# Задача №1: Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum(listt):
    x = 0
    for i in range(len(listt)):
        if i % 2 != 0:
            x += listt[i]
    print(f"Сумма равна: {x}")


listt = list(map(int, input("Введите числа через пробел:\n").split()))
sum(listt)
