# Задача №3: Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
#   [1.1, 1.2, 3.1, 5, 10.01] => 0.19


listt = [1.1, 1.2, 3.1, 5, 10.01]

new_listt = [round(i % 1, 2) for i in listt if i % 1 != 0]

result = max(new_listt) - min(new_listt)

print(f'{listt} => {result}')
